{
    "version": 2,
    "functions": {
      "api/send-email.js": {
        "runtime": "@vercel/node"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/send-email.js"
      }
    ]
  }
  